# A-convenient

./: build.gradle
src/main/java/myProject/service/: ServiceApplication.java
src/main/java/myProject/service/Scraper/entity/: Weather.java
src/main/java/myProject/service/Scraper/presentation/: ScraperController.java
src/main/java/myProject/service/Scraper/repository/: WeatherRepository.java
src/main/java/myProject/service/Scraper/service/: ScraperService.java
src/main/java/myProject/service/cookie/dto/: QueryDTO.java
src/main/java/myProject/service/cookie/entity/: CookieEntity.java
src/main/java/myProject/service/cookie/repository/: CookieRepository.java
src/main/java/myProject/service/cookie/service/: CookieService.java
src/main/java/myProject/service/cookie/util/: CookieUtill.java
src/main/java/myProject/service/oauth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java
src/main/java/myProject/service/oauth/presentation/: OauthController.java  OauthServerTypeConverter.java
src/main/java/myProject/service/oauth/service/: OauthService.java
src/main/java/myProject/service/resizeimage/presentation/: ImageController.java  ImageDownloadController.java
src/main/java/myProject/service/resizeimage/repository/: ImageRepository.java
src/main/java/myProject/service/resizeimage/service/: ImageResizeService.java
src/main/java/myProject/service/scraper/entity/: Weather.java
src/main/resources/: application.yml
src/test/java/myProject/service/: ServiceApplicationTests.java
(+29 files in other folders)
